section: screens
	EM-DVT:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	mac:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	emmini:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	hometv:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	EM-DVT:
		right = mac
		down = hometv
	mac:
		right = emmini
		left = EM-DVT
	emmini:
		left = mac
	hometv:
		up = EM-DVT
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+Control+Meta+1) = ;switchToScreen(EM-DVT)
	keystroke(Alt+Meta+Control+2) = ;switchToScreen(mac)
	keystroke(Alt+Control+Meta+3) = ;switchToScreen(emmini)
	keystroke(Shift+F11) = switchInDirection(left)
	keystroke(Shift+F12) = switchInDirection(right)
end

